# SwapIt

./: README.md  package-lock.json
SwapIt/: Program.cs  Startup.cs  SwapIt.csproj  SwapIt.sln  appsettings.json
SwapIt/ClientSwapIt/: angular.json  package-lock.json
SwapIt/Controllers/: AccountsController.cs  AdminController.cs  UserController.cs
SwapIt/Migrations/: 20211127111835_createdb.Designer.cs  20211127111835_createdb.cs  20211127162245_updateuserinfo.Designer.cs  20211127162245_updateuserinfo.cs  20211128131909_editcountry.Designer.cs  20211128131909_editcountry.cs  20211208130422_sarafirst.Designer.cs  20211208130422_sarafirst.cs  20211214161327_mi.Designer.cs  20211214161327_mi.cs  20211220124037_CreateDbToNadine.Designer.cs  20211220124037_CreateDbToNadine.cs  20211225123336_MyFirstMigration.Designer.cs  20211225123336_MyFirstMigration.cs  20211230193810_ToNadineDB.Designer.cs  20211230193810_ToNadineDB.cs  20211230200319_EditProduct.Designer.cs  20211230200319_EditProduct.cs  20211231114413_AddEToProduct.Designer.cs  20211231114413_AddEToProduct.cs  20220102174354_edit_ChatTable.Designer.cs  20220102174354_edit_ChatTable.cs  20220102200610_edit_productTable.Designer.cs  20220102200610_edit_productTable.cs  20220103134401_newmmm.Designer.cs  20220103134401_newmmm.cs  SwapItDBContextModelSnapshot.cs
SwapIt/ModelViews/: AddProductModel.cs  EditModel.cs  ForgotModel.cs  LoginModel.cs  ProductModelView.cs  ResetModel.cs  UserModel.cs
SwapIt/Models/: Cart.cs  Category.cs  CategoryDepartment.cs  Chat.cs  Creditcard.cs  Favourite.cs  OrderInformation.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  SwapItDBContext.cs  User.cs  UserOrder.cs  (+4 more)
(+77 files in other folders)
